{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green66\blue14;\red255\green51\blue0;\red0\green102\blue204;\red0\green120\blue38;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af2\loch\f2\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart __DdeLink__17_1316874337}{\*\bkmkend __DdeLink__17_1316874337}\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf1\afs20\rtlch \ltrch\loch\fs20
These packs contain some models made/edited by other developer/designers for my Driftwood Mod.}{\cf3\afs20\rtlch \ltrch\loch\fs20
              }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf3\afs20\rtlch \ltrch\fs20
                                       }{\cf1\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Since its hung up here's a spin-off of some animals. }{\cf4\afs20\rtlch \ltrch\loch\fs20
   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf4\afs20\rtlch \ltrch\fs20\loch\f4
                      }{{\field{\*\fldinst HYPERLINK "https://gtaforums.com/topic/955206-drift-wood-real-wild-west-game-play-on-gta-v/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf5\expnd0\expndtw0\i0\ul\ulc0\b0\langfe255\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\lang255\loch\f4
https://gtaforums.com/topic/955206-drift-wood-real-wild-west-game-play-on-gta-v/}{\afs20\rtlch \ltrch\loch\fs20
}}   }{\rtlch \ltrch\loch
                            }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Now the community will have the ability of  an ADD-ON Animal ped pack since there is no such thing offered; and most/all Animal Mods replace the deer in the game. Poor Bambi, kicked out like that. This four legged animal peds pack I named "Quadrapeds" since the game uses the term Quadrupeds already. I included the models that were available.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab \tab \tab    }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Spawn with trainer, like addonpeds!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
===============================================================}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab \tab  }{\cf1\afs20\rtlch \ltrch\loch\fs20
NO EDITING OR ADDING TO THE:  dlclist.xml   }{\cf1\i\afs20\ai\rtlch \ltrch\loch\fs20
It's not necessary!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab \tab \tab               SIMPLY INSTALL LIKE THIS:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab \tab }{\chcbpat7\afs20\rtlch \ltrch\loch\fs20
Use OpenIV}{\afs20\rtlch \ltrch\loch\fs20
 to drag the Quadrapeds folder into:   }{\chcbpat7\afs20\rtlch \ltrch\loch\fs20
x64w.rpf/dlcpacks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab \tab Copy the "}{\chcbpat7\afs20\rtlch \ltrch\loch\fs20
Rockstar Games}{\afs20\rtlch \ltrch\loch\fs20
" folder into your:   }{\chcbpat7\afs20\rtlch \ltrch\loch\fs20
Documents/}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab \tab         }{\ul\ulc0\b\afs20\ab\rtlch \ltrch\loch\fs20
This won't effect Addon Peds, if you have them!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
\tab }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
===============================================================}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
*** }{\i\afs20\ai\rtlch \ltrch\loch\fs20
To avoid crashing Game, I recommend:}{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs16\rtlch \ltrch\loch\fs16
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
\tab \tab GTAV.HeapAdjuster.asi}{\afs20\rtlch \ltrch\loch\fs20
  }{\i\afs20\ai\rtlch \ltrch\loch\fs20
and}{\afs20\rtlch \ltrch\loch\fs20
   }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Gameconfig 2060.1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
-----------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Quadrapeds}{\afs20\rtlch \ltrch\loch\fs20
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Pack}{\afs20\rtlch \ltrch\loch\fs20
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
includes:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
-----------------------------------------------------------------------------------------}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\cf6\afs16\rtlch \ltrch\loch\fs16
--These horses have shadows(by: MtTN4456) and are Scaled to size. Full size horse(Scaled by: ChuchoBarracho) Young to Mid(Scaled by: MN8R01) .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Full Horse}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :    Modified version of Quechus13 horse,  now with shadows, collision and scaled.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name:  FullHorse}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Range Horse}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 : Modified version of Quechus13 horse, now with shadows, collision and scaled.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name:  Rangehorse}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Young Horse}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 : Modified version of Quechus13 horse, }{{\*\bkmkstart __DdeLink__13_1321625505}\b\afs20\ab\rtlch \ltrch\loch\fs20
now}{{\*\bkmkend __DdeLink__13_1321625505}\b\afs20\ab\rtlch \ltrch\loch\fs20
 with shadows, collision and scaled.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name:  Younghorse}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Donkey:     }{\i0\b\afs20\ai0\ab\rtlch \ltrch\loch\fs20
 by}{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
 INSANOGAMES}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: Donkey}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Bobcat}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 : }{\afs20\rtlch \ltrch\loch\fs20
     }{\b\afs20\ab\rtlch \ltrch\loch\fs20
by Rockstar Games }{\afs20\rtlch \ltrch\loch\fs20
Re-textured mtlion by N8Gamez for the DriftWood Mod.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: Bobcat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Leopard}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :}{\afs20\rtlch \ltrch\loch\fs20
    }{\b\afs20\ab\rtlch \ltrch\loch\fs20
by Rockstar Games }{\afs20\rtlch \ltrch\loch\fs20
Re-textured mtlion by N8Gamez.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: Loepoard}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Lion}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :}{{\*\bkmkstart __DdeLink__28_1316874337}\afs20\rtlch \ltrch\loch\fs20
       }{{\*\bkmkend __DdeLink__28_1316874337}\afs20\rtlch \ltrch\loch\fs20
   }{\b\afs20\ab\rtlch \ltrch\loch\fs20
by }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
INSANOGAMES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: Lion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Male Lion}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :}{{\*\bkmkstart __DdeLink__28_13168743372}\afs20\rtlch \ltrch\loch\fs20
 }{{\*\bkmkend __DdeLink__28_13168743372}\b\afs20\ab\rtlch \ltrch\loch\fs20
by }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
INSANOGAMES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: Malelion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Wolf}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :  }{\afs20\rtlch \ltrch\loch\fs20
        }{\b\afs20\ab\rtlch \ltrch\loch\fs20
by Rockstar Games }{\afs20\rtlch \ltrch\loch\fs20
Re-textured Husky by N8Gamez.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: Wolf}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Bear}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :}{{\*\bkmkstart __DdeLink__28_13168743371}\afs20\rtlch \ltrch\loch\fs20
       }{{\*\bkmkend __DdeLink__28_13168743371}\afs20\rtlch \ltrch\loch\fs20
   }{\b\afs20\ab\rtlch \ltrch\loch\fs20
by }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
INSANOGAMES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: BrnBear}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Skunk}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 :}{{\*\bkmkstart __DdeLink__28_131687433711}\afs20\rtlch \ltrch\loch\fs20
       }{{\*\bkmkend __DdeLink__28_131687433711}\b\afs20\ab\rtlch \ltrch\loch\fs20
by }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
INSANOGAMES}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20
Model Spawn name: }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
Skunk}
\par }