 elseif exp <= 520 then
                 
                 exports[Config.Menu]:openMenu({
                    { 
                        header = 'Bench',
                        txt = "" .. headers .. "",
                        isMenuHeader = true
                    },
                   
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_flare'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_flare'].label,
                        txt = "Required: ".."<p> 1 Aluminum Oxide Powder".."<p> 5 Refined Plastic ",
                        params = { 
                            event = "Polar-Crafting:Client:6",
                          
                        }
                    },
                })
           



elseif exp <= 6200 then
                exports[Config.Menu]:openMenu({
                    { 
                        header = 'Bench',
                        txt = "" .. headers .. "",
                        isMenuHeader = true
                    },
                   {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_flare'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_flare'].label,
                        txt = "Required: ".."<p> 1 Aluminum Oxide Powder".."<p> 5 Refined Plastic ",
                        params = { 
                            event = "Polar-Crafting:Client:6",
                          
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['thermite'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['thermite'].label,
                        txt = "Required: ".."<p> 4 Refined Plastic".."<p> 1 Highly Explosive Powder ".."<p> 2 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:20",
                           
                        }
                    },
                })


















                 elseif exp <= 9500 then
                 exports[Config.Menu]:openMenu({
                    { 
                        header = 'Bench',
                        txt = "" .. headers .. "",
                        isMenuHeader = true
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_flare'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_flare'].label,
                        txt = "Required: ".."<p> 1 Aluminum Oxide Powder".."<p> 5 Refined Plastic ",
                        params = { 
                            event = "Polar-Crafting:Client:6",
                          
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['thermite'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['thermite'].label,
                        txt = "Required: ".."<p> 4 Refined Plastic".."<p> 1 Highly Explosive Powder ".."<p> 2 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:20",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_smokegrenade'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_smokegrenade'].label,
                        txt = "Required: ".."<p> 10 Aluminum".."<p> 5 Charcoal".."<p> 1 Carbon",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                })
            
            elseif exp <= 10500 then
                exports[Config.Menu]:openMenu({
                    { 
                        header = 'Bench',
                        txt = "" .. headers .. "",
                        isMenuHeader = true
                    },
                     {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_flare'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_flare'].label,
                        txt = "Required: ".."<p> 1 Aluminum Oxide Powder".."<p> 5 Refined Plastic ",
                        params = { 
                            event = "Polar-Crafting:Client:6",
                          
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['thermite'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['thermite'].label,
                        txt = "Required: ".."<p> 4 Refined Plastic".."<p> 1 Highly Explosive Powder ".."<p> 2 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:20",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_smokegrenade'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_smokegrenade'].label,
                        txt = "Required: ".."<p> 10 Aluminum".."<p> 5 Charcoal".."<p> 1 Carbon",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_molotov'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_molotov'].label,
                        txt = "Required: ".."<p> 2 Gas Cans".."<p> 4 Duct Tape".."<p> 1 Bottle".."<p> 5 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                })
            
                -- 27
            elseif exp <= 14500 then
                exports[Config.Menu]:openMenu({
                    { 
                        header = 'Bench',
                        txt = "" .. headers .. "",
                        isMenuHeader = true
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_flare'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_flare'].label,
                        txt = "Required: ".."<p> 1 Aluminum Oxide Powder".."<p> 5 Refined Plastic ",
                        params = { 
                            event = "Polar-Crafting:Client:6",
                          
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['thermite'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['thermite'].label,
                        txt = "Required: ".."<p> 4 Refined Plastic".."<p> 1 Highly Explosive Powder ".."<p> 2 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:20",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_smokegrenade'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_smokegrenade'].label,
                        txt = "Required: ".."<p> 10 Aluminum".."<p> 5 Charcoal".."<p> 1 Carbon",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_molotov'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_molotov'].label,
                        txt = "Required: ".."<p> 2 Gas Cans".."<p> 4 Duct Tape".."<p> 1 Bottle".."<p> 5 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_pipebomb'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_pipebomb'].label,
                        txt = "Required: ".."<p> 10 Gun Powder".."<p> 3 Rubber".."<p> 2 Refined Aluminum".."<p> 2 Highly Explosive Powder",
                        params = { 
                            event = "Polar-Crafting:Client:27",
                           
                        }
                    },
                })
             
            



              elseif exp <= 30500 then
                exports[Config.Menu]:openMenu({
                    { 
                        header = 'Bench',
                        txt = "" .. headers .. "",
                        isMenuHeader = true
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_flare'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_flare'].label,
                        txt = "Required: ".."<p> 1 Aluminum Oxide Powder".."<p> 5 Refined Plastic ",
                        params = { 
                            event = "Polar-Crafting:Client:6",
                          
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['thermite'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['thermite'].label,
                        txt = "Required: ".."<p> 4 Refined Plastic".."<p> 1 Highly Explosive Powder ".."<p> 2 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:20",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_smokegrenade'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_smokegrenade'].label,
                        txt = "Required: ".."<p> 10 Aluminum".."<p> 5 Charcoal".."<p> 1 Carbon",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_molotov'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_molotov'].label,
                        txt = "Required: ".."<p> 2 Gas Cans".."<p> 4 Duct Tape".."<p> 1 Bottle".."<p> 5 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:23",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_pipebomb'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_pipebomb'].label,
                        txt = "Required: ".."<p> 10 Gun Powder".."<p> 3 Rubber".."<p> 2 Refined Aluminum".."<p> 2 Highly Explosive Powder",
                        params = { 
                            event = "Polar-Crafting:Client:27",
                           
                        }
                    },
                    {
                        header = "<img src=nui://"..Config.img..QBCore.Shared.Items['weapon_grenade'].image.." width=35px onerror='this.onerror=null; this.remove();'>"..QBCore.Shared.Items['weapon_grenade'].label,
                        txt = "Required: ".."<p> 6 Metal Scrap".."<p> 2 Refined Aluminum".."<p> 1 Highly Explosive Powder".."<p> 2 Duct Tape".."<p> 10 Cloth",
                        params = { 
                            event = "Polar-Crafting:Client:35",
                           
                        }
                    },
                })