Loc["en"] = {
    error = {
        ["cancel"] = "Cancelled",
        ["seat_taken"] = "Someone is already sitting there..",
        ["not_clockin"] = "Not clocked in!",
        ["wrong_ingred"] = "You don't have the correct ingredients",
        ["inway"] = " in the way",
    },
    success = {
        ["washed_hands"] = "You've washed your hands!",
        ["retrieved"] = "Retrieved ",
        ["marked"] = "Job Vehicle Marked on Map",
    },
    mark = {
        ["veh_mark"] = "Job Vehicle",
    },
    target = {
        ["pet"] = "Pet the Cat",
        ["sit"] = "Sit Down",
        ["food"] = "Prepared Food",
        ["fridge"] = "Open Fridge",
        ["store"] = "Open Store",
        ["hands"] = "Wash Your Hands",
        ["oven"] = "Use Oven",
        ["hob"] = "Use Hob",
        ["counter"] = "Open Counter",
        ["charge"] = "Charge Customer",
        ["coffee"] = "Pour Coffee",
        ["table"] = "Search Table",
        ["duty"] = "Toggle Duty",
        ["boss"] = "Open Bossmenu",
        ["job_veh"] = "Job Vehicles",
    },
    menu = {
        ["header_oven"] = "Oven Menu",
        ["header_hob"] = "Hob Menu",
        ["header_coffee"] = "Coffee Menu",
        ["header_chop"] = "Chopping Board",
        ["close"] = "Close",
        ["garage"] = "Job Garage",
        ["out_veh"] = "Vehicle out of Garage",
        ["remove_veh"] = "Remove Vehicle",
        ["plate"] = "<br> Plate: ",
    },
    progressbar = {
        ["progress_washing"] = "Washing hands",
        ["progress_pour"] = "Pouring ",
        ["progress_drink"] = "Drinking ",
        ["progress_eat"] = "Eating ",
        ["progress_make"] = "Making ",
    },
} 